<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Luminous_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at your Xcode console to see all the data Luminous can give." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-Nm-ohB">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luminous.png" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-Ac-ugv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6a2-8W-Zsw"/>
                                    <constraint firstAttribute="height" constant="66" id="fjp-50-iSV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXI-Nm-ohB" firstAttribute="leading" secondItem="q1h-Ac-ugv" secondAttribute="leading" id="0w3-e6-73h"/>
                            <constraint firstItem="iXI-Nm-ohB" firstAttribute="trailing" secondItem="q1h-Ac-ugv" secondAttribute="trailing" id="P3z-vN-n9I"/>
                            <constraint firstItem="iXI-Nm-ohB" firstAttribute="top" secondItem="q1h-Ac-ugv" secondAttribute="bottom" constant="39" id="Z21-e0-IBE"/>
                            <constraint firstItem="q1h-Ac-ugv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="l4k-zP-tmo"/>
                            <constraint firstItem="q1h-Ac-ugv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lVC-ac-xKB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Luminous.png" width="1018" height="226"/>
    </resources>
</document>
